# Gerenciamento-de-Estoque-A3

./: Plano de Testes - Sistema de Gerenciamento de Inventário.docx  README.md  pom.xml  teste.txt
.github/workflows/: actions.yml  generateVersion.sh  versioning-workflow.yml
src/main/java/badas/dev/gerenciamento/de/estoque/: GerenciamentoDeEstoqueApplication.java
src/main/java/badas/dev/gerenciamento/de/estoque/controller/: ProdutoController.java
src/main/java/badas/dev/gerenciamento/de/estoque/model/: Produto.java
src/main/java/badas/dev/gerenciamento/de/estoque/repository/: ProdutoRepositorio.java
src/main/java/badas/dev/gerenciamento/de/estoque/service/: ProdutoService.java
src/main/resources/: application.properties
src/test/java/badas/dev/gerenciamento/de/estoque/: GerenciamentoDeEstoqueApplicationTests.java
src/test/java/badas/dev/gerenciamento/de/estoque/controller/: ProdutoControllerTest.java
src/test/java/badas/dev/gerenciamento/de/estoque/repository/: ProdutoRepositoryCRUDTest.java  ProdutoRepositoryTest.java
src/test/java/badas/dev/gerenciamento/de/estoque/service/: ProdutoServiceTest.java
